<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cReportWindow</class>
 <widget class="QDialog" name="cReportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutReport"/>
  </widget>
  <widget class="QPushButton" name="pushButtonRefreshReport">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>362</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
